name: video_washer
description: "AI洗视频工具集"
publish_to: "none"
version: 1.0.0+1
environment:
  sdk: ">=3.2.6 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  file_picker: ^6.1.1
  desktop_drop: ^0.4.4
  path_provider: ^2.1.2
  archive: ^3.4.10
  provider: ^6.1.1
  shelf: ^1.4.1
  shelf_proxy: ^1.0.4
  shelf_static: ^1.1.2
  webview_windows: ^0.3.0
  window_manager: ^0.3.8
  bitsdojo_window: ^0.1.6
  menu_bar: ^0.5.3
  args: ^2.4.2
  # logging: ^1.2.0
  logger: ^2.0.2+1
  yaml: ^3.1.2
  multi_split_view: ^2.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/config/default_sys.yml
